<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background">
    
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@drawable/perfil"
        android:layout_width="76dp"
        android:layout_height="76dp"
        app:civ_border_color="#FF0000"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        >

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
            android:text="Dante Toyama"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="24dp"
            >

        </TextView>>
</LinearLayout>
